# -ScanCodeGunDemo

./: pom.xml
src/main/java/org/tony/scan/code/core/: ScanCodeGunServerLunch.java
src/main/java/org/tony/scan/code/entity/: UserEntity.java
src/main/java/org/tony/scan/code/util/: BarcodeUtil.java
src/main/java/org/tony/scan/code/web/: IndexController.java
src/main/resources/: application.yml
src/main/resources/tpl/: code.html  login.html
